<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NextFs.Dsl</PackageId>
    <Version>1.0.0</Version>
    <Authors>Roman Melnikov</Authors>
    <Description>High-level F# DSL for NextFs — computation expressions and async helpers for Next.js App Router.</Description>
    <PackageProjectUrl>https://github.com/Neftedollar/Next.fs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fable-javascript;nextjs;fable;fsharp;dsl;computation-expression;app-router</PackageTags>
    <RepositoryUrl>https://github.com/Neftedollar/Next.fs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FablePackageType>library</FablePackageType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="RouteBuilder.fs" />
    <Compile Include="FetchBuilder.fs" />
    <Compile Include="MetadataBuilder.fs" />
    <Compile Include="PageHelpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextFs\NextFs.fsproj" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Feliz" Version="3.2.0" />
    <PackageReference Include="Fable.Package.SDK" Version="1.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
