# Next.fs

./: .editorconfig  .gitignore  .gitmessage.txt  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NextFs.slnx  README.md
.config/: README.md  dotnet-tools.json
.github/: SUBMISSIONS.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  docs.yml  publish-nuget.yml
docs/: README.md  _config.yml  api-reference.md  data-fetching-and-route-config.md  directives-wrappers.md  dsl.md  faq.md  index.md  instrumentation.md  migration.md  package-design-limitations.md  quickstart.md  server-client-patterns.md  special-files.md  starter-app-walkthrough.md
examples/: README.md
examples/nextfs-elmish/: README.md  nextfs.entries.json  package.json
examples/nextfs-elmish/src/: NextFs.Elmish.Example.fsproj
examples/nextfs-elmish/src/App/: Counter.fs  Layout.fs  Page.fs
examples/nextfs-reaction/: README.md  package.json
examples/nextfs-reaction/app/: layout.js
examples/nextfs-reaction/src/: NextFs.Reaction.Example.fsproj
examples/nextfs-reaction/src/App/: Counter.fs  Layout.fs  Page.fs
examples/nextfs-starter/: README.md  instrumentation-client.js  instrumentation.js  next.config.mjs  nextfs.entries.json  package-lock.json  package.json  proxy.js
examples/nextfs-starter/app/: actions.js  default.js  error.js  forbidden.js  global-error.js  global-not-found.js  layout.js  layout.jsx  loading.js  not-found.js  page.js  robots.js  sitemap.js  template.js  unauthorized.js
examples/nextfs-starter/app/api/posts/: route.js
examples/nextfs-starter/app/components/: client-counter.js
examples/nextfs-starter/src/: Instrumentation.fs  InstrumentationClient.fs  NextFs.Starter.fsproj  Proxy.fs
examples/nextfs-starter/src/App/: Actions.fs  ClientCounter.fs  Default.fs  Error.fs  Forbidden.fs  GlobalError.fs  GlobalNotFound.fs  Layout.fs  Loading.fs  NotFound.fs  Page.fs  Robots.fs  Sitemap.fs  Template.fs  Unauthorized.fs
examples/nextfs-starter/src/App/Api/: Posts.fs
samples/: README.md  nextfs.entries.json
samples/NextFs.Dsl.Smoke/: AsyncSmoke.fs  FetchSmoke.fs  MetadataSmoke.fs  NextFs.Dsl.Smoke.fsproj  PageSmoke.fs  RouteSmoke.fs
samples/NextFs.Smoke/: Advanced.fs  App.fs  DataFetching.fs  Instrumentation.fs  Metadata.fs  NextFs.Smoke.fsproj  Proxy.fs  README.md  RequestResponse.fs  Route.fs  SpecialFiles.fs
samples/app/: README.md
src/NextFs/: NextFs.Client.fs  NextFs.Components.fs  NextFs.Font.Google.Chunk01.g.fs  NextFs.Font.Google.Chunk02.g.fs  NextFs.Font.Google.Chunk03.g.fs  NextFs.Font.Google.Chunk04.g.fs  NextFs.Font.Google.Chunk05.g.fs  NextFs.Font.Google.Chunk06.g.fs  NextFs.Font.Google.Chunk07.g.fs  NextFs.Font.Google.Chunk08.g.fs  NextFs.Font.Google.Chunk09.g.fs  NextFs.Font.Google.Chunk10.g.fs  NextFs.Font.Google.Chunk11.g.fs  NextFs.Font.Google.Chunk12.g.fs  NextFs.Font.Google.Chunk13.g.fs  NextFs.Font.Google.Chunk14.g.fs  NextFs.Font.Google.Chunk15.g.fs  NextFs.Font.Google.Chunk16.g.fs  NextFs.Font.Google.Chunk17.g.fs  NextFs.Font.Google.Chunk18.g.fs  NextFs.Font.Google.Chunk19.g.fs  NextFs.Font.Google.Chunk20.g.fs  NextFs.Font.Google.Chunk21.g.fs  NextFs.Font.Google.Chunk22.g.fs  NextFs.Font.Google.Chunk23.g.fs  NextFs.Font.Google.Chunk24.g.fs  NextFs.Font.Google.Chunk25.g.fs  NextFs.Font.Google.Chunk26.g.fs  NextFs.Font.Google.Chunk27.g.fs  NextFs.Font.Google.Chunk28.g.fs  NextFs.Font.Google.Chunk29.g.fs  NextFs.Font.Google.Chunk30.g.fs  NextFs.Font.Google.Chunk31.g.fs  NextFs.Font.Google.Chunk32.g.fs  NextFs.Font.Google.Chunk33.g.fs  NextFs.Font.Google.Chunk34.g.fs  NextFs.Font.Google.Chunk35.g.fs  NextFs.Font.Google.Chunk36.g.fs  NextFs.Font.Google.Chunk37.g.fs  NextFs.Font.Google.Chunk38.g.fs  (+6 more)
src/NextFs.Dsl/: Async.fs  FetchBuilder.fs  MetadataBuilder.fs  NextFs.Dsl.fsproj  PageHelpers.fs  RouteBuilder.fs
templates/: NextFs.Templates.csproj
templates/nextfs-app/: .gitignore  README.md  package.json
templates/nextfs-app/.template.config/: template.json
templates/nextfs-app/src/: NextFsApp.fsproj
templates/nextfs-app/src/App/: Layout.fs  NotFound.fs  Page.fs
templates/nextfs-app/src/App/Api/: Hello.fs
templates/nextfs-app/tools/: nextfs-entry.mjs
tests/: nextfs-entry.test.mjs  nextfs-scan.test.mjs
tools/: README.md  generate-google-font-bindings.mjs  nextfs-entry.mjs  nextfs-scan.mjs
