<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/nextfs-starter/src/NextFs.Starter.fsproj" />
    <Project Path="examples/nextfs-elmish/src/NextFs.Elmish.Example.fsproj" />
    <Project Path="examples/nextfs-reaction/src/NextFs.Reaction.Example.fsproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/NextFs.Smoke/NextFs.Smoke.fsproj" />
    <Project Path="samples/NextFs.Dsl.Smoke/NextFs.Dsl.Smoke.fsproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NextFs/NextFs.fsproj" />
    <Project Path="src/NextFs.Dsl/NextFs.Dsl.fsproj" />
  </Folder>
</Solution>
