<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NextFs</PackageId>
    <Version>0.1.0</Version>
    <Authors>Roman Melnikov</Authors>
    <Description>Fable bindings for Next.js App Router components, navigation APIs and server helpers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fable-javascript;nextjs;fable;fsharp;react</PackageTags>
    <FablePackageType>binding</FablePackageType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NextFs.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Feliz" Version="3.2.0" />
    <PackageReference Include="Fable.Package.SDK" Version="1.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="next" Version="&gt;= 15.0.0 &lt; 17.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <Content Include="..\..\tools\**\*" Pack="true" PackagePath="tools\%(RecursiveDir)%(Filename)%(Extension)" LinkBase="tools" />
  </ItemGroup>

</Project>
