<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App/Layout.fs" />
    <Compile Include="App/Counter.fs" />
    <Compile Include="App/Page.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NextFs\NextFs.fsproj" />
    <PackageReference Include="Fable.Core" Version="4.5.0" />
    <PackageReference Include="Feliz" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish" Version="4.2.0" />
    <PackageReference Include="Feliz.UseElmish" Version="2.5.0" />
  </ItemGroup>

</Project>
